apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.scmspain.workshop.flights"
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'com.github.tomakehurst:wiremock:1.54:standalone'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
}
