apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.scmspain.workshop.flights"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'com.github.tomakehurst:wiremock:1.54:standalone'
  compile 'io.reactivex:rxjava:1.3.5'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'}
