# RxWorkshopGDG

./: README.md  build.gradle  settings.gradle
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/scmspain/workshop/rxintroduction/: RxBasics.java  RxTime.java
basics/src/main/res/values/: strings.xml
basics/src/test/java/com/scmspain/workshop/rxintroduction/: RXSchedulersTest.java  RxBasicsUnitTest.java  RxTimeTest.java
flights/: build.gradle
flights/src/main/: AndroidManifest.xml
flights/src/main/java/com/scmspain/workshop/flights/: Flight.java  FlightFakeServices.java  FlightsApi.java  FlightsApiBilder.java  FlightsApiBuilder.java  FlightsBusiness.java  SuggestItem.java  SuggestResponse.java  SuggestionApi.java  SuggestionApiBuilder.java  SuggestionBusiness.java
flights/src/main/java/com/scmspain/workshop/suggestion/: SuggestItem.java  SuggestResponse.java  SuggestionApi.java  SuggestionApiBuilder.java  SuggestionBusiness.java
flights/src/main/java/com/scmspain/workshop/views/: FlightsActivity.java  FlightsAdapter.java
flights/src/main/res/anim/: rotate.xml
flights/src/main/res/layout/: activity_flights.xml  content_flights.xml  listitem_flight.xml
flights/src/main/res/values/: dimens.xml  strings.xml  styles.xml
flights/src/test/java/com/scmspain/workshop/flights/: FlightsUnitTest.java  SuggestUnitTest.java
flights/src/test/java/com/scmspain/workshop/suggestion/: SuggestUnitTest.java
frodo/: build.gradle
frodo/src/main/: AndroidManifest.xml
frodo/src/main/java/com/scmspain/workshop/frodo/: FrodoDemo.java
frodo/src/main/res/values/: strings.xml
frodo/src/test/java/com/scmspain/workshop/frodo/: FrodoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
