apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
  }
}
apply plugin: 'com.fernandocejas.frodo'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.scmspain.workshop.frodo"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'io.reactivex:rxjava:1.3.5'
  compile 'io.reactivex:rxandroid:1.2.1'
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.0"
}
