apply plugin: 'com.android.application'

/* RETROLAMBDA >>>>
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
  }
  configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}
// <<<< RETROLAMBDA */


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.scmspain.workshop.rxintroduction"
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  /* RETROLAMBDA >>>>
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // <<<< RETROLAMBDA */
}

dependencies {
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  testCompile 'junit:junit:4.12'
}
